{
  "name": "privmx-desktop-client",
  "privmxProjectType": "main",
  "version": "2.25.0",
  "description": "PrivMX Desktop Client",
  "license": "PrivMX Source Code License",
  "private": true,
  "scripts": {
    "ci-quick": "QUICK_POST_INSTALL=true npm ci",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^23.1.1",
    "@sentry/electron": "^2.0.4",
    "@simplito/libopus": "^1.0.0",
    "@types/auto-launch": "^5.0.0",
    "@types/bytebuffer": "^5.0.41",
    "@types/electron": "^11.0.1",
    "@types/eligrey-filesaver": "^1.0.0",
    "@types/extract-zip": "^1.6.2",
    "@types/fs-extra": "^5.0.4",
    "@types/he": "^1.1.1",
    "@types/highlight.js": "^9.9.0",
    "@types/history": "^3.0.0",
    "@types/is_js": "^0.8.0",
    "@types/jquery": "^3.0.0",
    "@types/jquery-mousewheel": "^3.1.13",
    "@types/jquery-ui": "1.11.4-simplito",
    "@types/jquery.easing": "^1.4.1",
    "@types/linkifyjs": "^2.1.4",
    "@types/localforage": "^1.4.2",
    "@types/lodash.get": "^4.3.0",
    "@types/lodash.set": "^4.2.0",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^10.11.7",
    "@types/node-ipc": "^9.1.2",
    "@types/pdfjs-dist": "^2.0.0-simplito",
    "@types/pitch-shift": "0.0.0",
    "@types/platform": "^1.3.1",
    "@types/privmx-server-api": "^1.0.202012040009",
    "@types/privmx-server-data-center-plugin-api": "^1.0.202011251324",
    "@types/q": "^1.4.1",
    "@types/qrious": "^4.0.2",
    "@types/request": "^2.48.1",
    "@types/sqlite3": "^3.1.5",
    "@types/systeminformation": "^3.23.1",
    "@types/tar-stream": "^1.3.1",
    "@types/through2": "^2.0.1",
    "@types/typeahead.js": "^0.11.1",
    "@types/zxcvbn-mod": "^1.0.0",
    "a-color-picker": "^1.1.8",
    "auto-launch": "5.0.6-simplito",
    "bowser": "^1.0.0",
    "bytebuffer": "^3.5.5",
    "clipboard": "^1.5.16",
    "clipboard-files": "git+https://git@github.com/wp777/clipboard-files.git",
    "electron-unhandled": "^1.1.0",
    "eligrey-filesaver": "^1.0.0",
    "extract-zip": "^1.6.7",
    "fabric-dist": "~1.6.7",
    "font-awesome": "^4.5.0",
    "fs-extra": "^7.0.0",
    "he": "^1.2.0",
    "highlight.js": "^9.9.0",
    "history": "^3.0.0",
    "html2pdf.js": "^0.9.1",
    "is_js": "^0.8.0",
    "jimp": "^0.14.0",
    "jquery": "^3.0.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "1.11.4-simplito",
    "jquery.easing": "^1.4.1",
    "jszip": "^3.2.2",
    "linkifyjs": "^2.1.9",
    "localforage": "^1.4.2",
    "lodash": "^4.17.20",
    "lodash.get": "^4.3.0",
    "lodash.set": "^4.2.0",
    "mime-types": "^2.1.10",
    "moment": "^2.24.0",
    "node-abi": "^2.19.3",
    "node-ipc": "^9.1.1",
    "node-localstorage": "^1.1.2",
    "pdfjs-dist": "^2.0.943",
    "pitch-shift": "0.0.0",
    "platform": "^1.3.1",
    "privfs-client": "^1.69.3",
    "privmx-crypto": "^1.2.6",
    "privmx-exception": "^1.0.0",
    "privmx-rpc": "^1.5.12",
    "q": "^1.4.3",
    "qrious": "^4.0.2",
    "request": "^2.88.0",
    "resize-observer-polyfill": "^1.5.1",
    "screenshot-desktop": "^1.5.4-simplito",
    "simplito-logger": "^1.0.1",
    "simplito-net": "^1.1.1",
    "simplito-promise": "^1.1.0",
    "simplito-utils": "^1.0.0",
    "sqlite3": "^4.2.0",
    "striptags": "^3.1.1",
    "sudo-prompt": "^9.1.1",
    "systeminformation": "^4.14.4",
    "tar-stream": "^1.3.1",
    "through2": "^2.0.1",
    "tui-image-editor": "^3.3.1-simplito",
    "twemoji": "^12.0.1",
    "typeahead.js": "^0.11.1",
    "zxcvbn-mod": "^1.0.0"
  },
  "typesGen": {
    "configs": [
      "core",
      "web",
      "main"
    ],
    "version": "2.25.0-20210325073404486",
    "versionGen": true,
    "core": {
      "name": "pmc-core",
      "excludeDeps": [
        "electron-unhandled",
        "he",
        "striptags",
        "mime-types",
        "fabric-dist",
        "tui-image-editor",
        "lodash.get",
        "lodash.set",
        "systeminformation",
        "sudo-prompt",
        "a-color-picker",
        "jimp",
        "@sentry/electron",
        "resize-observer-polyfill"
      ],
      "explicitDepVersion": true
    },
    "web": {
      "name": "pmc-web",
      "main": "index.js",
      "typings": "types.d.ts",
      "ignore": [
        "out",
        "src"
      ],
      "clearDependencies": true,
      "includeDeps": {
        "pmc-core": "$version"
      },
      "copyFiles": [
        [
          "../lib/pmc-web.js",
          "index.js"
        ],
        [
          "../lib/pmc-web-types.js",
          "types.d.ts"
        ],
        "src/themes/default/less",
        "src/component/dropdown/index.less",
        "src/component/dragdrop/index.less",
        "src/component/infotooltip/index.less",
        "src/component/tasktooltip/index.less",
        "src/component/taskchooser/template/main.less",
        "src/component/sectiontooltip/index.less",
        "src/component/splitter/index.less",
        "src/component/exttable/index.less",
        "src/component/persontooltip/template/main.less",
        "src/component/template/conversation.less",
        "src/component/template/wi-element.less",
        "src/component/template/bckg-icon.less",
        "src/component/notification/index.less",
        "src/component/sectionstabs/index.less",
        "src/component/sidebar/index.less",
        "src/component/emojipicker/index.less",
        "src/component/emojiviewbar/index.less",
        "src/component/disabledsection/index.less",
        "src/component/userguide/index.less",
        "src/component/loading/index.less",
        "src/component/customselect/template/main.less",
        "src/component/simplepopup/template/main.less"
      ]
    },
    "main": {
      "name": "pmc-mail",
      "main": "index.js",
      "browser": "browser.js",
      "typings": "types.d.ts",
      "ignore": [
        "out",
        "src"
      ],
      "clearDependencies": true,
      "includeDeps": {
        "pmc-core": "$version"
      },
      "copyFiles": [
        [
          "../lib/pmc-mail.js",
          "index.js"
        ],
        [
          "../lib/pmc-mail-browser.js",
          "browser.js"
        ],
        [
          "../lib/pmc-mail-types.js",
          "types.d.ts"
        ]
      ]
    }
  },
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/jszip": "^3.1.6",
    "electron-rebuild": "^1.11.0"
  }
}
